<!DOCTYPE html>  
<html lang="en-GB">  
	<head>
		<title>Spotlight: jQuery replaceText</title>
		<!-- <link rel="stylesheet" href="style.css" type="text/css" /> -->
		<script src="js/jquery.js"></script>
		<script src="js/sticky.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$('#menu').stickyfloat({ duration: 300 });
			$('#menu2').stickyfloat({ duration: 400 });
		});
		</script>

		<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
			border: 0 none;
			outline: 0;
		}
		body{
			font-family: "Myriad Pro", "Lucida Grande", "Verdana", sans-serif;
			font-size: 16px;
		}
		p{
			margin: 20px 0 40px 0;
		}
		h1{
			font-size: 36px;
			padding: 0;
			margin: 7px 0;
		}
		h2{
			font-size: 24px;
		}
		#container{
			width: 90%;
			margin: 0px auto;
			padding: 0px;
			position: relative;
		}
		.section { 
			padding:0 0 0 00px; 
			width:100%; 
			margin:0 auto;
			background-color:#f1f1f1; 
			position:relative; 
		}
		.section .content { 
			height:1000px;
			padding-top: 50px; 
			background-color:#ddd; 
			text-align:center; 
			color:#333; 
			font-size:16px; 
		}
		.section .menu { 
			position:relative; 
			left: 0px;
			width:100%; 
			height:30px; 
			background: #06C; 
			text-align:center; 
			color:#fff; 
			font-size:14px;
			background-color: rgba(0,0,0,0.5); 
		}
		.menu_1 { 
			position:relative; 
			left: 0px;
			width:100%; 
			height:30px; 
			background: #06C; 
			text-align:center; 
			color:#fff; 
			font-size:14px;
			background-color: rgba(0,0,0,0.5); 
			z-index:99;
		}
		.whitespace {
		height: 1000px;
		width:100%;
		}
		</style>
	</head>
	<body>
	<div id="menu" class="menu_1">Sticky menu</div>
	<div id="container">
		<div class="section">
			
			<div class="content">I wanted to write something incredibly, unabashedly witty here. I failed. :(</div>
		</div>
		<div class="whitespace">
			<------>
		</div>
	</div>
	</body>
</html>
